create table categorie
(
    id            integer generated by default as identity
        primary key,
    nom_categorie text
);

alter table categorie
    owner to priscafehiarisoadama;

create table etapes
(
    id                         integer generated by default as identity
        primary key,
    date_etape                 date,
    etat                       integer,
    heure_depart               timestamp(6),
    lieu                       text,
    longueur                   double precision,
    nombre_coureurs_par_equipe integer not null,
    rang_etape                 integer
);

alter table etapes
    owner to priscafehiarisoadama;

create table genre
(
    id        integer generated by default as identity
        primary key,
    nom_genre varchar(255)
);

alter table genre
    owner to priscafehiarisoadama;

create table points
(
    id             integer generated by default as identity
        primary key,
    classement     integer not null,
    points_obtenus double precision
);

alter table points
    owner to priscafehiarisoadama;

create table role
(
    id        integer generated by default as identity
        primary key,
    role_name varchar(255)
);

alter table role
    owner to priscafehiarisoadama;

create table temp_points
(
    id         integer generated by default as identity
        primary key,
    classement integer          not null,
    points     double precision not null
);

alter table temp_points
    owner to priscafehiarisoadama;

create table temp_resultat
(
    id              integer generated by default as identity
        primary key,
    arrivee         timestamp(6),
    date_naisssance date,
    equipe          varchar(255),
    etape_rang      integer not null,
    genre           varchar(255),
    nom             varchar(255),
    numero_dossard  integer not null
);

alter table temp_resultat
    owner to priscafehiarisoadama;

create table user_model
(
    id       integer generated by default as identity
        primary key,
    password varchar(255),
    username varchar(255)
);

alter table user_model
    owner to priscafehiarisoadama;

create table equipe
(
    id            integer generated by default as identity
        primary key,
    nom_equipe    text,
    user_model_id integer
        constraint fkjfh1dbjafenut71dxk1hu19dq
            references user_model
);

alter table equipe
    owner to priscafehiarisoadama;

create table coureur
(
    id                integer generated by default as identity
        primary key,
    date_de_naissance date,
    nom_coureur       text,
    numero_de_dossard integer,
    equipe_id         integer
        constraint fkpcmwesn73db1dcucc6ypnxqe6
            references equipe,
    genre_id          integer
        constraint fkfiq57xuxkuy7qlu2qnvskqwrc
            references genre
);

alter table coureur
    owner to priscafehiarisoadama;

create table coureur_categories
(
    coureur_id    integer not null
        constraint fkofa9c96jlbvf79xbc9uxx9uxl
            references coureur,
    categories_id integer not null
        constraint fkqsbeb1g1aplv68o5by8f2ddsh
            references categorie
);

alter table coureur_categories
    owner to priscafehiarisoadama;

create table coureur_etape
(
    id         integer generated by default as identity
        primary key,
    date_ajout timestamp(6),
    coureur_id integer
        constraint fkradu6ppa2isdg1dn2jtbveild
            references coureur,
    etape_id   integer
        constraint fkeqdvm089t6fga75ihwttbo0du
            references etapes
);

alter table coureur_etape
    owner to priscafehiarisoadama;

create table penalite
(
    id        integer generated by default as identity
        primary key,
    etat      integer not null,
    penalites time(6),
    equipe_id integer
        constraint fksw5pebk1k07xbp1152irfxo71
            references equipe,
    etape_id  integer
        constraint fkb8eeayeruua2l8i7b0naixh1b
            references etapes
);

alter table penalite
    owner to priscafehiarisoadama;

create table roles
(
    user_id integer not null
        constraint fk2b06xdn0sukhbtju9r3w5h574
            references user_model,
    role_id integer not null
        constraint fkgwdqnvhgfx78oeaxjx2acxqn8
            references role
);

alter table roles
    owner to priscafehiarisoadama;

create table temps_coureurs_par_etapes
(
    id           integer generated by default as identity
        primary key,
    heure_arrive timestamp(6),
    heure_depart timestamp(6),
    coureur_id   integer
        constraint fkrm2rdy479741tvl6ulxp8e1jg
            references coureur,
    etape_id     integer
        constraint fk17bi45ys3w81ye1574m4y0g20
            references etapes
);

alter table temps_coureurs_par_etapes
    owner to priscafehiarisoadama;

create view v_rang_coureur_etape
            (id, coureur_id, nom_coureur, nom_equipe, etape_id, heure_depart, heure_arrive, duree_course,
             rang_coureur) as
SELECT ce.id,
       ce.coureur_id,
       c2.nom_coureur,
       e2.nom_equipe,
       ce.etape_id,
       e.heure_depart,
       ce.heure_arrive,
       COALESCE(ce.heure_arrive::timestamp with time zone, now()) -
       e.heure_depart::timestamp with time zone                              AS duree_course,
       dense_rank() OVER (PARTITION BY ce.etape_id ORDER BY ce.heure_arrive) AS rang_coureur
FROM temps_coureurs_par_etapes ce
         JOIN etapes e ON e.id = ce.etape_id
         JOIN coureur c2 ON c2.id = ce.coureur_id
         JOIN equipe e2 ON c2.equipe_id = e2.id
ORDER BY ce.etape_id, ce.heure_arrive;

alter table v_rang_coureur_etape
    owner to priscafehiarisoadama;

create view v_classement(duree, id, heure_arrive, heure_depart, coureur_id, etape_id) as
SELECT temps_coureurs_par_etapes.heure_arrive - temps_coureurs_par_etapes.heure_depart AS duree,
       temps_coureurs_par_etapes.id,
       temps_coureurs_par_etapes.heure_arrive,
       temps_coureurs_par_etapes.heure_depart,
       temps_coureurs_par_etapes.coureur_id,
       temps_coureurs_par_etapes.etape_id
FROM temps_coureurs_par_etapes;

alter table v_classement
    owner to priscafehiarisoadama;

create view v_classement_etape
            (id, id_rang_coureur_etape, etape_id, coureur_id, rang_coureur, heure_depart, heure_arrive, points) as
SELECT row_number() OVER ()                             AS id,
       rce.id                                           AS id_rang_coureur_etape,
       rce.etape_id,
       rce.coureur_id,
       rce.rang_coureur,
       rce.heure_depart,
       rce.heure_arrive,
       COALESCE(pc.points_obtenus, 0::double precision) AS points
FROM v_rang_coureur_etape rce
         LEFT JOIN points pc ON rce.rang_coureur = pc.classement
ORDER BY rce.etape_id, rce.rang_coureur;

alter table v_classement_etape
    owner to priscafehiarisoadama;

